# Processor Definition
PROCESSOR_LABEL=Filter by Most Recent
PROCESSOR_DESC=Filter GeoEvent by the most recent one.

# Log Messages
INIT_ERROR=Error setting up Filter by Most Recent. Error: {0}.
SEND_REPORT_ERROR=Error sending update GeoEvent for "{0}". Error: {1}.
VALIDATION_INVALID_REPORT_INTERVAL="{0}" property "messageInterval" is invalid.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create FilterByMostRecent GeoEvent. Error: {0} 